---
platform: linux
image: docker:///boshcpi/cpi-certification

inputs:
  - name: bosh-cpi-release
  - name: bosh-release
  - name: stemcell
  - name: pipelines
  - name: bosh-init
  - name: environment

outputs:
  - name: deployment

run:
  path: pipelines/vsphere/tasks/deploy-director.sh

params:
  BOSH_INIT_LOG_LEVEL:                    info
  BOSH_VSPHERE_VCENTER:                   ""
  BOSH_VSPHERE_VCENTER_USER:              ""
  BOSH_VSPHERE_VCENTER_PASSWORD:          ""
  BOSH_VSPHERE_VERSION:                   ""
  BOSH_VSPHERE_VCENTER_DC:                ""
  BOSH_VSPHERE_VCENTER_CLUSTER:           ""
  BOSH_VSPHERE_VCENTER_VM_FOLDER:         ""
  BOSH_VSPHERE_VCENTER_TEMPLATE_FOLDER:   ""
  BOSH_VSPHERE_VCENTER_DATASTORE_PATTERN: ""
  BOSH_VSPHERE_VCENTER_DISK_PATH:         ""
  BOSH_VSPHERE_VCENTER_VLAN:              ""
  BOSH_DIRECTOR_USERNAME:                 ""
  BOSH_DIRECTOR_PASSWORD:                 ""
