---
platform: linux
image: docker:///boshcpi/cpi-certification

inputs:
  - name: stemcells
  - name: pipelines
  - name: environment

run:
  path: pipelines/vsphere/tasks/deploy-release.sh

params:
  delete_deployment_when_done:  true
  director_password:            ""
  director_username:            ""
  stemcell_name:                ""
  BOSH_VSPHERE_VCENTER_VLAN:    ""
