---
platform: linux
image: docker:///boshcpi/cpi-certification

inputs:
  - name: pipelines
  - name: bosh-init
  - name: bosh-release
  - name: cpi-release
  - name: stemcell
  - name: director-manifest

outputs:
  - name: director-state

run:
  path: pipelines/vsphere/tasks/deploy-director.sh

params:
  BOSH_INIT_LOG_LEVEL:    info
  BOSH_DIRECTOR_USERNAME: ""
  BOSH_DIRECTOR_PASSWORD: ""
