---
platform: linux
image: docker:///boshcpi/cpi-certification

inputs:
  - name: bosh-cpi-release
  - name: bosh-release
  - name: bosh-init
  - name: stemcell

outputs:
  - name: executables
  - name: releases
  - name: stemcells

run:
  path: pipelines/vsphere/tasks/prepare-artifacts.sh

params:
  download:          false
  bosh_init_version: ""
  bosh_init_sha1:    ""
  bosh_version:      ""
  bosh_sha1:         ""
  bosh_cpi_version:  ""
  bosh_cpi_sha1:     ""
  stemcell_version:  ""
  stemcell_sha1:     ""
