---
platform: linux
image: docker:///boshcpi/cpi-certification

inputs:
  - name: pipelines
  - name: environment

outputs:
  - name: director-config

run:
  path: pipelines/vsphere/tasks/prepare-director.sh

params:
  BOSH_RELEASE_URI:                       ""
  BOSH_RELEASE_SHA1:                      ""
  CPI_RELEASE_URI:                        ""
  CPI_RELEASE_SHA1:                       ""
  STEMCELL_URI:                           ""
  STEMCELL_SHA1:                          ""
  BOSH_DIRECTOR_USERNAME:                 ""
  BOSH_DIRECTOR_PASSWORD:                 ""
  BOSH_VSPHERE_VCENTER:                   ""
  BOSH_VSPHERE_VCENTER_USER:              ""
  BOSH_VSPHERE_VCENTER_PASSWORD:          ""
  BOSH_VSPHERE_VERSION:                   ""
  BOSH_VSPHERE_VCENTER_DC:                ""
  BOSH_VSPHERE_VCENTER_CLUSTER:           ""
  BOSH_VSPHERE_VCENTER_VM_FOLDER:         ""
  BOSH_VSPHERE_VCENTER_TEMPLATE_FOLDER:   ""
  BOSH_VSPHERE_VCENTER_DATASTORE_PATTERN: ""
  BOSH_VSPHERE_VCENTER_DISK_PATH:         ""
  BOSH_VSPHERE_VCENTER_VLAN:              ""
