---
platform: linux
image: docker:///boshcpi/cpi-certification

inputs:
  - name: pipelines
  - name: stemcell
  - name: bats
  - name: environment

run:
  path: pipelines/vsphere/tasks/run-bats.sh

params:
  BAT_STEMCELL_NAME: ""
  BAT_VCAP_PASSWORD: ""
