---
platform: linux
image: docker:///boshcpi/vsphere-cpi-release
inputs:
  - name: bosh-cpi-release
  - name: bosh-release
  - name: stemcell
  - name: pipelines
  - name: bosh-init
  - name: environment
  - name: deployment
outputs:
  - name: deployment
run:
  path: bosh-cpi-src/ci/tasks/test-upgrade.sh
params:
  director_username:
  director_password:
