---
platform: linux
image: docker:///boshcpi/cpi-certification

inputs:
  - name: pipelines

outputs:
  - name: bats-config

run:
  path: pipelines/vcloud/tasks/run-bats.sh

params:
  BATS_STEMCELL_NAME:   ""
  VCLOUD_VLAN:          ""
  VCLOUD_VAPP:          ""
  NETWORK_CIDR:         ""
  NETWORK_GATEWAY:      ""
  BATS_DIRECTOR_IP:     ""
  BATS_IP1:             ""
  BATS_IP2:             ""
  BATS_RESERVED_RANGE1: ""
  BATS_RESERVED_RANGE2: ""
  BATS_STATIC_RANGE:    ""
