---
platform: linux
image: docker:///boshcpi/cpi-certification

inputs:
  - name: bosh-cpi-release
  - name: bosh-init
  - name: pipelines
  - name: director-state

outputs:
  - name: deployment

run:
  path: pipelines/vcloud/tasks/teardown.sh

params:
  VCLOUD_HOST:          {{VCLOUD_HOST_V5_5}}
  VCLOUD_USER:          {{VCLOUD_USER_V5_5}}
  VCLOUD_PASSWORD:      {{VCLOUD_PASSWORD_V5_5}}
  VCLOUD_VLAN:          {{VCLOUD_VLAN}}
  VCLOUD_ORG:           {{VCLOUD_ORG_V5_5}}
  VCLOUD_VDC:           {{VCLOUD_VDC_V5_5}}
  VCLOUD_VAPP:          bosh-concourse-deploy-ubuntu-vapp
  VCLOUD_CATALOG:       bosh-concourse-deploy-ubuntu-catalog
  NETWORK_CIDR:         {{NETWORK_CIDR}}
  NETWORK_GATEWAY:      {{NETWORK_GATEWAY}}
  BATS_DIRECTOR_IP:     {{BATS_DIRECTOR_IP_ubuntu}}
