---
platform: linux
image: docker:///boshcpi/cpi-certification

inputs:
  - name: pipelines
  - name: director-state
  - name: bosh-init
  - name: bosh-release
  - name: cpi-release
  - name: stemcell

params:
  BOSH_INIT_LOG_LEVEL:    info
  DEPLOYMENT_NAME:        ""

run:
  path: pipelines/shared/tasks/teardown.sh
